# Custom Shairport-Sync image with jq for JSON parsing and yq for YAML parsing
# Extends pre-built mikebrady/shairport-sync:latest (includes AirPlay 2 support)
# NOTE: Using :latest tag for automatic updates. For production, consider pinning to specific version
# Example: FROM mikebrady/shairport-sync:4.3.7
FROM mikebrady/shairport-sync:latest

# Install jq for JSON parsing and yq for YAML parsing in hook scripts
RUN apk add --no-cache jq yq perl

# The pre-built mikebrady/shairport-sync:latest image includes its own Avahi daemon
# With macvlan networking, shairport-sync has a real IP (192.168.2.202) on the physical network
# The built-in Avahi daemon will automatically advertise on the correct interface
# No custom entrypoint needed - use the default from the base image
