# Shairport-Sync with AirPlay 2 support
# Built from source with --with-airplay-2 flag (ALAC support removed)
FROM alpine:latest

# Version pins for reproducibility
ARG SHAIRPORT_SYNC_VERSION=4.3.7
ARG ALAC_VERSION=master

# Install build dependencies
RUN apk add --no-cache \
    # Build tools (build-base includes gcc, g++, make, libc-dev, etc.)
    build-base \
    autoconf \
    automake \
    libtool \
    git \
    pkgconfig \
    musl-dev \
    linux-headers \
    # Development headers
    pulseaudio-dev \
    avahi-dev \
    openssl-dev \
    libconfig-dev \
    soxr-dev \
    dbus-dev \
    popt-dev \
    # AirPlay 2 dependencies
    libplist-dev \
    libsodium-dev \
    ffmpeg-dev \
    util-linux-dev \
    libgcrypt-dev \
    vim \
    # Runtime dependencies (will be needed later)
    pulseaudio \
    avahi \
    avahi-libs \
    openssl \
    libconfig \
    soxr \
    dbus \
    popt \
    libplist \
    libsodium \
    ffmpeg \
    libgcrypt \
    # Utilities for hook scripts
    jq \
    yq

# Build shairport-sync with AirPlay 2 support (ALAC support removed per user request)
RUN (git clone --depth 1 --branch ${SHAIRPORT_SYNC_VERSION} https://github.com/mikebrady/shairport-sync.git || \
     git clone --depth 1 https://github.com/mikebrady/shairport-sync.git) && \
    cd shairport-sync && \
    autoreconf -fi && \
    ./configure \
        --with-pa \
        --with-avahi \
        --with-ssl=openssl \
        --with-soxr \
        --with-metadata \
        --with-airplay-2 \
        --sysconfdir=/etc \
        --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    (ldconfig 2>/dev/null || true) && \
    cd .. && \
    rm -rf shairport-sync

# Clean up build dependencies to reduce image size
# Keep perl for config file modification (works with mounted files)
RUN apk del \
    build-base \
    autoconf \
    automake \
    libtool \
    git \
    pkgconfig \
    musl-dev \
    linux-headers \
    pulseaudio-dev \
    avahi-dev \
    openssl-dev \
    libconfig-dev \
    soxr-dev \
    dbus-dev && \
    apk add --no-cache perl

# Create directory for configuration and logs
RUN mkdir -p /etc /var/log/shairport-sync /var/run/dbus

# Verify installation
RUN test -f /usr/local/bin/shairport-sync && shairport-sync -V || (echo "ERROR: shairport-sync binary not found or not executable" && exit 1)

# Create startup script - connect to external Avahi via D-Bus
# Avahi runs in a separate container on host networking
# The script will dynamically determine the host IP and configure shairport-sync to advertise it
RUN echo '#!/bin/sh' > /usr/local/bin/start.sh && \
    echo '# Wait for D-Bus socket from Avahi container' >> /usr/local/bin/start.sh && \
    echo 'while [ ! -S /var/run/dbus/system_bus_socket ]; do' >> /usr/local/bin/start.sh && \
    echo '  echo "Waiting for D-Bus socket from Avahi container..."' >> /usr/local/bin/start.sh && \
    echo '  sleep 1' >> /usr/local/bin/start.sh && \
    echo 'done' >> /usr/local/bin/start.sh && \
    echo 'echo "D-Bus socket found, starting shairport-sync..."' >> /usr/local/bin/start.sh && \
    echo '# Get host IP from file written by Avahi container' >> /usr/local/bin/start.sh && \
    echo '# Avahi runs on host networking, so it can detect the host IP and write it to a shared file' >> /usr/local/bin/start.sh && \
    echo 'echo "Reading host IP from Avahi..."' >> /usr/local/bin/start.sh && \
    echo '# Wait for Avahi to write the host IP file' >> /usr/local/bin/start.sh && \
    echo 'for i in $(seq 1 10); do' >> /usr/local/bin/start.sh && \
    echo '  if [ -f /var/run/avahi-daemon/host-ip.txt ]; then' >> /usr/local/bin/start.sh && \
    echo '    HOST_IP=$(cat /var/run/avahi-daemon/host-ip.txt 2>/dev/null | tr -d '"'"' \n'"'"')' >> /usr/local/bin/start.sh && \
    echo '    if [ -n "$HOST_IP" ] && [ "$HOST_IP" != "127.0.0.1" ] && ! echo "$HOST_IP" | grep -qE "^172\\.(1[6-9]|2[0-9]|3[0-1])\\."; then' >> /usr/local/bin/start.sh && \
    echo '      break' >> /usr/local/bin/start.sh && \
    echo '    fi' >> /usr/local/bin/start.sh && \
    echo '  fi' >> /usr/local/bin/start.sh && \
    echo '  sleep 1' >> /usr/local/bin/start.sh && \
    echo 'done' >> /usr/local/bin/start.sh && \
    echo '# Fallback: try to detect from our own network (may not work in bridge network)' >> /usr/local/bin/start.sh && \
    echo 'if [ -z "$HOST_IP" ] || [ "$HOST_IP" = "127.0.0.1" ] || echo "$HOST_IP" | grep -qE "^172\\.(1[6-9]|2[0-9]|3[0-1])\\."; then' >> /usr/local/bin/start.sh && \
    echo '  echo "Avahi IP file not available, trying fallback detection..."' >> /usr/local/bin/start.sh && \
    echo '  HOST_IP=$(ip route get 8.8.8.8 2>/dev/null | awk '"'"'{print $7}'"'"' | head -1)' >> /usr/local/bin/start.sh && \
    echo '  if [ -z "$HOST_IP" ] || [ "$HOST_IP" = "127.0.0.1" ]; then' >> /usr/local/bin/start.sh && \
    echo '    HOST_IP=$(ip route | grep default | awk '"'"'{print $9}'"'"' | head -1)' >> /usr/local/bin/start.sh && \
    echo '  fi' >> /usr/local/bin/start.sh && \
    echo '  if [ -z "$HOST_IP" ] || [ "$HOST_IP" = "127.0.0.1" ]; then' >> /usr/local/bin/start.sh && \
    echo '    HOST_IP=$(hostname -I | awk '"'"'{print $1}'"'"')' >> /usr/local/bin/start.sh && \
    echo '  fi' >> /usr/local/bin/start.sh && \
    echo 'fi' >> /usr/local/bin/start.sh && \
    echo 'if [ -n "$HOST_IP" ] && [ "$HOST_IP" != "127.0.0.1" ]; then' >> /usr/local/bin/start.sh && \
    echo '  echo "Configuring shairport-sync to advertise host IP: $HOST_IP"' >> /usr/local/bin/start.sh && \
    echo '  # Update config file to use host IP (if interfaces setting exists, update it; otherwise add it)' >> /usr/local/bin/start.sh && \
    echo '  # Copy config to writable location and modify it there' >> /usr/local/bin/start.sh && \
    echo '  cp /etc/shairport-sync.conf /tmp/shairport-sync.conf' >> /usr/local/bin/start.sh && \
    echo '  if grep -q "^[[:space:]]*interfaces[[:space:]]*=" /tmp/shairport-sync.conf 2>/dev/null; then' >> /usr/local/bin/start.sh && \
    echo '    # Update existing interfaces setting' >> /usr/local/bin/start.sh && \
    echo '    sed -i "s|^[[:space:]]*interfaces[[:space:]]*=.*|interfaces = \"$HOST_IP\";|" /tmp/shairport-sync.conf' >> /usr/local/bin/start.sh && \
    echo '  else' >> /usr/local/bin/start.sh && \
    echo '    # Add interfaces setting after mdns_backend' >> /usr/local/bin/start.sh && \
    echo '    awk '"'"'/mdns_backend = "avahi";/ { print; print "\tinterfaces = \"$HOST_IP\";"; next }1'"'"' /tmp/shairport-sync.conf > /tmp/shairport-sync.conf.new && mv /tmp/shairport-sync.conf.new /tmp/shairport-sync.conf' >> /usr/local/bin/start.sh && \
    echo '  fi' >> /usr/local/bin/start.sh && \
    echo '  # Replace original with modified version' >> /usr/local/bin/start.sh && \
    echo '  cat /tmp/shairport-sync.conf > /etc/shairport-sync.conf' >> /usr/local/bin/start.sh && \
    echo 'else' >> /usr/local/bin/start.sh && \
    echo '  echo "Warning: HOST_IP not set or invalid, shairport-sync may advertise Docker bridge IP"' >> /usr/local/bin/start.sh && \
    echo 'fi' >> /usr/local/bin/start.sh && \
    echo 'exec shairport-sync "$@"' >> /usr/local/bin/start.sh && \
    chmod +x /usr/local/bin/start.sh

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/start.sh"]
