FROM alpine:latest

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    autoconf \
    automake \
    libtool \
    git \
    popt-dev \
    libconfig-dev \
    libdaemon-dev \
    linux-headers

# Build NQPTP from source
WORKDIR /tmp
RUN git clone --depth 1 https://github.com/mikebrady/nqptp.git && \
    cd nqptp && \
    autoreconf -fi && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    (ldconfig 2>/dev/null || true) && \
    cd .. && \
    rm -rf nqptp

# Clean up build dependencies (keep runtime deps: popt, libconfig, libdaemon)
RUN apk del \
    build-base \
    autoconf \
    automake \
    libtool \
    git \
    linux-headers && \
    apk add --no-cache \
    popt \
    libconfig \
    libdaemon

# Verify installation
RUN test -f /usr/local/bin/nqptp && nqptp -V || (echo "ERROR: nqptp binary not found" && exit 1)

# Create startup script
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'exec nqptp' >> /start.sh && \
    chmod +x /start.sh

ENTRYPOINT ["/start.sh"]

