FROM alpine:latest

RUN apk add --no-cache avahi avahi-tools dbus

# Create directories  
RUN mkdir -p /var/run/dbus /var/run/avahi-daemon

# Copy Avahi config (will be overridden by volume mount)
COPY configs/avahi-daemon.conf /etc/avahi/avahi-daemon.conf

# Startup script - detect host IP and make it available via D-Bus
RUN echo '#!/bin/sh' > /start.sh && \
    echo '# Clean stale PID/socket files (dbus is provided by host via bind mount)' >> /start.sh && \
    echo 'rm -f /var/run/dbus/pid /run/dbus/pid /run/avahi-daemon/pid /var/run/avahi-daemon/pid' >> /start.sh && \
    echo '# Wait for host-provided D-Bus socket' >> /start.sh && \
    echo 'while [ ! -S /var/run/dbus/system_bus_socket ]; do' >> /start.sh && \
    echo '  echo "Waiting for host D-Bus socket..."; sleep 1; done' >> /start.sh && \
    echo '# Start avahi-daemon (do NOT start dbus-daemon here)' >> /start.sh && \
    echo 'avahi-daemon -D' >> /start.sh && \
    echo 'sleep 1' >> /start.sh && \
    echo '# Detect host IP (Avahi runs on host networking)' >> /start.sh && \
    echo 'HOST_IP=$(ip route get 8.8.8.8 2>/dev/null | awk '"'"'{print $7}'"'"' | head -1)' >> /start.sh && \
    echo 'if [ -z "$HOST_IP" ] || [ "$HOST_IP" = "127.0.0.1" ]; then' >> /start.sh && \
    echo '  HOST_IP=$(ip addr show | grep -E "inet " | grep -v "127.0.0.1" | grep -vE "172\\.(1[6-9]|2[0-9]|3[0-1])\\." | awk '"'"'{print $2}'"'"' | cut -d/ -f1 | head -1)' >> /start.sh && \
    echo 'fi' >> /start.sh && \
    echo 'if [ -n "$HOST_IP" ] && [ "$HOST_IP" != "127.0.0.1" ]; then' >> /start.sh && \
    echo '  echo "Avahi detected host IP: $HOST_IP"' >> /start.sh && \
    echo '  # Write IP to shared file for shairport-sync to read' >> /start.sh && \
    echo '  echo "$HOST_IP" > /var/run/avahi-daemon/host-ip.txt' >> /start.sh && \
    echo 'fi' >> /start.sh && \
    echo 'exec tail -f /dev/null' >> /start.sh && \
    chmod +x /start.sh

ENTRYPOINT ["/start.sh"]

